octakitten/silky/.github/actions/run-pytest/action.yml
name: Run Pytest

description: Default Pytest action for different branches

inputs:
  name:
    description: name of the wheel release to install
    required: true

runs:
  using: "composite"
  steps:
    - name: Install wheel
      shell: bash
      run: /venv/bin/pip3 install ${{ inputs.name }} --force-reinstall

    - name: Run Pytest
      shell: bash
      run: /venv/bin/python3 -m pytest --maxfail=0 --junit-xml=resultslog.xml --cov-report=html tests/ | tee coverage.txt || true

    - name: Upload results to Github
      uses: ./.github/actions/upload-test-artifacts

octakitten/silky/.github/workflows/develop.yml
- uses: ./.github/actions/run-pytest
  with:
    name: dist/silky-*.whl